# spring-ecommerce

./: README.md  pom.xml
src/main/java/com/example/aula01/: Aula01Application.java
src/main/java/com/example/aula01/config/: TestConfig.java
src/main/java/com/example/aula01/model/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/example/aula01/model/entities/enums/: OrderStatus.java
src/main/java/com/example/aula01/model/entities/pk/: OrderItemPk.java
src/main/java/com/example/aula01/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/aula01/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/example/aula01/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/example/aula01/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/aula01/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties
src/test/java/com/example/aula01/: Aula01ApplicationTests.java
